services:
  salt-master:
    image: ${DOCKER_REGISTERY}/saltstack/salt:3006.4
    container_name: salt-master
    ports:
      - "4505:4505"
      - "4506:4506"
    command: salt-master -l info
    volumes:
      - ./master/etc:/etc/salt
      - ./master/keys:/var/run/salt/master
      - ./srv:/srv/salt
    restart: unless-stopped
